import { base } from './base'
import { socket } from './socket'
import axios from 'axios'



class KukuriwiService {

	index ( token )
	{

		let headers = { 'Authorization' : 'Bearer '+token }

		let http = axios.create({ baseURL: base.api,  headers: headers	})


		return http.get('kukuriwis')

	}

	show ( id, token )
	{
		let headers = { 'Authorization' : 'Bearer '+token }

		let http = axios.create({ baseURL: base.api,  headers: headers	})


		return http.get('kukuriwis/'+id)

	}


	update ( id, kukuriwi, token )
	{

		let headers = { 'Accept' : 'application/json', 'Content-Type' : 'application/json', 'Authorization' : 'Bearer '+token }

		let http = axios.create({ baseURL: base.api,  headers: headers	})


		return http.put('kukuriwis/'+id, kukuriwi)
	}


	destroy ( id, token )
	{
		let headers = { 'Authorization' : 'Bearer '+token }

		let http = axios.create({ baseURL: base.api,  headers: headers	})

		return http.delete('kukuriwis/'+id)
	}


	store ( kukuriwi )
	{

		let headers = { 'Accept' : 'application/json', 'Content-Type' : 'application/json' }

		let http = axios.create({ baseURL: base.api,  headers: headers	})

		return http.post( 'kukuriwis', JSON.stringify( kukuriwi ) )
	}

}


export const kukuriwiService = new KukuriwiService();